schema/fbs/TradeUpdate.fbs

include "Fill.fbs";
include "MarginMode.fbs";
include "PositionEffect.fbs";
include "Side.fbs";

namespace roq.fbs;

table TradeUpdate {
  stream_id:uint16;
  account:string;
  zzz_order_id:uint32 (deprecated);
  exchange:string;
  symbol:string;
  side:Side;
  position_effect:PositionEffect;
  create_time_utc:int64;
  update_time_utc:int64;
  external_account:string;
  external_order_id:string;
  fills:[Fill];
  routing_id:string;
  update_type:UpdateType;
  user:string;
  sending_time_utc:int64;
  strategy_id:uint32;
  order_id:uint64;
  client_order_id:string;
  margin_mode:MarginMode;
  quantity_type:QuantityType;
  exchange_time_utc:int64;
  exchange_sequence:uint64;
}
